EXPO_PUBLIC_APPWRITE_PROJECT_ID="68c7e208002040f80919"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="food-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_PLATFORM="com.gajonedev.foodapp"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="68c7e4a200067e892505"